object Form1: TForm1
  Left = 328
  Height = 604
  Top = 46
  Width = 604
  BorderStyle = bsSingle
  Caption = 'Будильник'
  ClientHeight = 604
  ClientWidth = 604
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object ustanovka: TButton
    Left = 240
    Height = 25
    Top = 544
    Width = 139
    Caption = 'Установить будильник'
    OnClick = ustanovkaClick
    TabOrder = 0
  end
  object sbros: TButton
    Left = 240
    Height = 25
    Top = 576
    Width = 139
    Caption = 'Сбросить будильник'
    OnClick = sbrosClick
    TabOrder = 1
  end
  object hour: TEdit
    Left = 184
    Height = 23
    Top = 512
    Width = 80
    OnChange = hourChange
    TabOrder = 2
  end
  object min: TEdit
    Left = 352
    Height = 23
    Top = 512
    Width = 80
    OnChange = minChange
    TabOrder = 3
  end
  object Image1: TImage
    Left = 0
    Height = 606
    Top = 0
    Width = 604
    OnClick = Image1Click
  end
  object nadpis: TLabel
    Left = 224
    Height = 1
    Top = 8
    Width = 1
    ParentColor = False
    OnClick = nadpisClick
  end
  object textmin: TLabel
    Left = 368
    Height = 15
    Top = 488
    Width = 45
    Caption = 'Минуты'
    ParentColor = False
    OnClick = textminClick
  end
  object texthour: TLabel
    Left = 208
    Height = 15
    Top = 488
    Width = 29
    Caption = 'Часы'
    ParentColor = False
    OnClick = texthourClick
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 576
    Top = 576
  end
end
